# ui

./: README.md  pom.xml
src/main/java/com/sky/: ChannelConfig.java
src/main/java/com/sky/controller/: CatalogController.java  ChannelConfig.java  ControllerConfig.java  HomeController.java  LocationController.java
src/main/java/com/sky/exceptions/: LocationNotFoundException.java
src/main/java/com/sky/model/: BroadCaster.java  Channel.java  Location.java  NewsChannel.java  SportsChannel.java  TvChannels.java
src/main/java/com/sky/services/: CatalogServer.java  LocationServer.java  Main.java  RegistryServer.java  WebLocationController.java  WebLocationService.java  WebServer.java
src/main/resources/: application.properties  catalog-server.yml  location-server.yml  registration-server.yml  web-server.yml
src/main/resources/location-server/templates/: index.html
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/resources/web-server/templates/: channels.html  location.html
src/test/java/com/sky/: WebTestConfiguration.java
src/test/java/com/sky/controller/: CatalogControllerTest.java  LocationControllerTest.java
src/test/java/com/sky/model/: BroadCasterTest.java  NewsChannelTest.java  SportsChannelTest.java
